<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.creativecomputing</groupId>
  <artifactId>cc-timeline</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2-PREVIEW</version>
  <name>cc-timeline</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
        <id>creativecomputing-builds.googlecode.com</id>
        <url>svn:https://creativecomputing-builds.googlecode.com/svn/m2/releases</url>
    </repository>
    <snapshotRepository>
        <id>creativecomputing-builds.googlecode.com</id>
        <url>svn:https://creativecomputing-builds.googlecode.com/svn/m2/snapshots</url>
    </snapshotRepository>
  </distributionManagement> 

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/demo</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-svn-wagon</groupId>
            <artifactId>maven-svn-wagon</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>cc.creativecomputing.demo.CCAppTest</mainClass>
            </manifest>
          </archive>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <id>copy-dependencies</id>
           <phase>prepare-package</phase>
           <goals>
             <goal>copy-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/lib</outputDirectory>
             <overWriteReleases>false</overWriteReleases>
             <overWriteSnapshots>false</overWriteSnapshots>
             <overWriteIfNewer>true</overWriteIfNewer>
           </configuration>
         </execution>
         <execution>
           <id>unpack-dependencies</id>
           <phase>prepare-package</phase>
           <goals>
             <goal>unpack-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/lib</outputDirectory>
             <overWriteReleases>false</overWriteReleases>
             <overWriteSnapshots>false</overWriteSnapshots>
             <overWriteIfNewer>true</overWriteIfNewer>
           </configuration>
         </execution>
       </executions>
     </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.4</version>
         <executions>
           <execution>
             <id>add-extern-source</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>add-source</goal>
             </goals>
             <configuration>
               <sources>
                 <source>${basedir}/src/demo</source>
               </sources>
             </configuration>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-core</artifactId>
      <version>1.3.2-PREVIEW</version>
	</dependency>
  </dependencies>

  <repositories>
	<repository>
      <id>cc-google-code</id>
      <url>http://creativecomputing-builds.googlecode.com/svn/m2/releases</url>
    </repository>
    <repository>
      <id>3rd-party-dependencies-google-code</id>
      <url>http://creativecomputing-builds.googlecode.com/svn/m2/dependencies</url>
    </repository>
    <repository>
      <id>snapshots-google-code</id>
      <url>http://creativecomputing-builds.googlecode.com/svn/m2/snapshots</url>
    </repository>
  </repositories>  
</project>
